<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Steam</title>
        <link rel="stylesheet" href="/pages/biblioteca/biblioteca.css">
    </head>
    <body>
         <header>
            <img class="logo" src="/img/steam.png" width="150px">
            <nav class="menu">
                <input type="checkbox" class="menu-faketrigger"/>
                <div class="menu-lines">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul>
                    <li class="menua"><a href="/pages/home/loja.html">Loja</a></li>
                    <li class="menua"><a href="/pages/catalogo/categorias.html">Categorias</a></li>
                    <li class="menua"><a href="/pages/biblioteca/biblioteca.html">Biblioteca</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Meus Jogos(3)</h1>
            <div class="Jogo">
                <img src="/img/thewitcher3.jpeg" alt="">
                <div class="preco">
                    <h2>The Witcher 3</h2>
                    <p>Conquistas: 78/155</p>
                    <p>Tempo jogado: 153 horas</p>
                    <a href="">Jogar agora</a>
                </div>
            </div>
            <div class="Jogo">
                <img src="/img/OriandtheBlindForestCapa.jpg" alt="">
                <div class="preco">
                    <h2>Ori and the Blind Forest</h2>
                    <p>Conquistas: 12/99</p>
                    <p>Tempo jogado: 41 horas</p>
                    <a href="">Jogar Agora</a>
                </div>
            </div>
            <div class="Jogo">
                <img src="/img/cuphead.avif" alt="">
                <div class="preco">
                    <h2>Cuphead</h2>
                    <p>Conquistas: 15/42</p>
                    <p>Tempo jogado: 57 horas</p>
                    <a href="">Jogar Agora</a>
                </div>
            </div>
        </main>
        <footer>
            <button class="Botão"><a href="https://store.steampowered.com/about/?snr=1_4_4__global-header">Baixar Steam</a></button>
        </footer>
    </body>
</html>